/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(237, 228, 230);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 10000;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: #535353;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(162, 153, 171);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    /* color: crimson; */
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    /* color: crimson; */
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    /* background: crimson; */
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    /* background-color: #182532; */
    background: url("./image/finaly.avif") no-repeat center;
    height: 100vh;
    opacity: ;
    color: #f4f1f1;
    min-height: 500px;
    background-size:150%;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
    padding-top: 120Px;
}
.home .home-content .text-2{
    font-size: 75px;
    padding: 5px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
 .home-content a{
    display: inline-block;
    /* background: crimson; */
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    /* border: 2px solid crimson; */
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    /* color: crimson; */
    background: none;
}

/* about section styling */


.about{
  background-color: #182532;}
  .title{
    color: whitesmoke;
  }
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
    color: #fbf9f9;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}






/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}







/* 
/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}
.contact .contact-content .left p{
    text-align: justify;
    color: white;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(248, 249, 242);
}
.contact .contact-content .info .head{
    font-weight: 500;
    color: rgb(12, 12, 12);
    font-size: 20px;
}
.contact .contact-content .info .sub-title{
    color: #fcfafa;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    color: rgb(20, 15, 15);
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.text p {
    color: white;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #f7f1f1;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}

 */

/* footer section styling */
footer{

}







/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}


/* Apply the fade-in animation to the skills section */
.skills {
    opacity: 0; /* Initially set opacity to 0 */
    animation: fadeIn 1s ease forwards; /* Apply fade-in animation */
}

@keyframes fadeIn {
    from {
        opacity: 0; /* Start with opacity 0 */
    }
    to {
        opacity: 1; /* End with opacity 1 */
    }
}

/* Styles for the skills section */


.skills{
    background-color: #182532;
}
.max-width {
    max-width: 1200px; /* Set maximum width for the skills section */
    margin: 0 auto; /* Center the skills section horizontally */
}

.title {
    font-size: 24px; /* Set font size for the title */
    margin-bottom: 20px; /* Add margin below the title */
}

.skills-content {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Distribute items evenly across the container */
}

.left {
    flex: 1; /* Take up 1 part of the available space */
    padding-right: 20px; /* Add padding to the right of the left column */
}

.text {
    font-size: 18px; /* Set font size for the text */
    font-weight: bold; /* Set font weight for the text */
    margin-bottom: 10px; /* Add margin below the text */
}

p {
    font-size: 16px; /* Set font size for paragraphs */
    line-height: 1.6;
    color: #fff;
    padding-bottom: 15px; /* Set line height for paragraphs */
}

a {
    display: inline-block; /* Display links as block elements */
    background-color: crimson; /* Set background color for links */
    color: #fff; /* Set text color for links */
    font-size: 16px; /* Set font size for links */
    font-weight: bold; /* Set font weight for links */
    padding: 10px 20px; /* Add padding to links */
    border-radius: 5px; /* Add border radius to links */
    text-decoration: none; /* Remove underline from links */
    transition: background-color 0.3s ease; /* Add transition effect to background color */
}

a:hover {
    background-color: #8b0000; /* Change background color on hover */
}

.column_right {
    flex: 2;
    display: grid; /* Use CSS Grid for the images */
    grid-template-columns: repeat(4, 1fr); /* Create 3 equal columns */
    grid-auto-rows: auto; /* Automatically size rows based on content */
    gap: 10px; /* Add gap between grid items */
}

.column_right img {
    width: 100%; 
    height: auto;
}

.bars {
    padding: 18px; }

.column_right img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, );}



















#teams {
    background-color: #171717;
}

.main-text {
    padding-top: 40px;
    margin-top: 10px;
    padding-bottom: 130px;
    background-color: #171717;
}

.main-text h2 {
    font-size: 50px;
    color: whitesmoke;
    text-align: center;
    padding-bottom: 90px;
    text-decoration: underline; /* Adding underline */
    text-decoration-color: rgb(59, 59, 76); /* Changing underline color */
}

.serv-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, auto));
    align-items: center;

    justify-content: space-around;
}

.row {
    position: relative;
    border-radius: 8px;
    cursor: pointer;
    padding: 0px;
    overflow: hidden;
}

.row img {
    width: 100%;
    max-width: 300px;
    max-height: 700px;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
    padding: 10px;
    opacity: 0.3;
}

.layer {
    width: 100%;
    max-width: 300px;
    max-height: 300px;
    height: 0;
    opacity: 0;
    background: linear-gradient(rgba(213, 205, 205, 0.5), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
    transition: height 0.7s;
}

.layer h5 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: rgb(240, 235, 235);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.9;
    text-align: justify;
}

.layer i {
    color: #0ef;
    margin-top: 20px;
    font-size: 20px;
    background-color: #9c9eab;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover .layer {
    height: 100%;
    opacity: 1;
}




footer {
    text-align: center;
    padding: 20px 0; 
    background-color: #182532; /* Set the background color */
    color: #fff; /* Set the text color */
}

.contact-icons {
    margin-bottom: 10px; /* Add some bottom margin to separate icons from the paragraph */
}

.contact-icons a {
    margin: 0 10px; /* Adjust spacing between icons */
    font-size: 24px; /* Adjust icon size */
    color: #f5ebeb; /* Set icon color */
    text-decoration: none; /* Remove default underline */
}

.contact-icons a:hover {
    color: crimson;
}

.contact-icons p {
    margin: 5px 0; /* Add margin to the paragraph */
}

.contact-icons p i {
    margin-left: 5px; /* Add margin between text and icon */
}
.contact{
    background-color: #182532;
}
.contact-content .title {
    color: #efeded; /* Set the color for the title */
}

.contact-content p {
    color: #fbf5f5; /* Set the color for the text paragraph */
}



.header_icon a{
    border-radius:50px;
}
.max-width a{
    border-radius: 50px;
}
a.oooo{
    background-color: #000;
}



.atag {
    text-decoration: underline; /* Add underline to mimic a link */
    color: rgb(242, 242, 248);
    background-color: #182532;/* Set color to mimic a link */
  }
  
  .atag:hover {
    cursor: pointer; 
    background-color: #182532;/* Change cursor to pointer on hover */
  }
  
  .description {
    display: none; /* Hide the paragraph by default */
  }
  
  .text:hover + .description {
    display: block; /* Display paragraph when .text is hovered */
  }

  /* Small photos container styling */
/* Small photos container styling */
#smallPhotosContainer {
    display: none; /* Hide the container by default */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(11, 1, 1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #smallPhotosContainer img {
    width: 100px; /* Adjust width as needed */
    height: 100px; /* Adjust height as needed */
    margin-right: 10px; /* Add spacing between photos */
    margin-bottom: 10px; /* Add spacing between rows */
  }
  
